global
    maxconn 4096
    log stdout format raw local0 info

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend redis_frontend
    bind *:6378
    default_backend redis_backend
    mode tcp
    option tcplog

backend redis_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server kvstore1 kvstore1:6379 check inter 1s
    server kvstore2 kvstore2:6379 check inter 1s backup 