global
    daemon
    maxconn 4096
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option tcplog
    option dontlognull

listen redis
    bind *:6378
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    server redis1 kvstore1:6379 check inter 1s
    server redis2 kvstore2:6379 check inter 1s backup

# Ensure proper line ending 